[33mcommit f1cc915c86ea52e7e0dbd2c772f94e219025f95d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mrs/main[m[33m)[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Thu Feb 11 07:42:47 2021 -0300

    variaveis ambiente

[33mcommit 0c33193b3900f0ea3ddbebec513f7d7bdc692928[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 10 23:42:35 2021 -0300

    validando dados

[33mcommit 05aa67dd78bd747cb1d052b13c2ead6195eae11d[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 10 22:34:59 2021 -0300

    refatorando os testes

[33mcommit c6b107cb21b42696ba8105b96c91892acc1b18a6[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 10 22:34:49 2021 -0300

    refatorando os testes

[33mcommit a227c4c43bfc50f6dbe71ad68288a227e7e7ab12[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 10 22:17:04 2021 -0300

    Enviando Notificações"

[33mcommit c795d79e48749bd21b95daea03c3e96f72e085c2[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 10 21:21:24 2021 -0300

    Estrutura de notificações

[33mcommit abd2ab6eaa23464bdf7c89af88ce392e341e85a2[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 10 19:20:24 2021 -0300

    agenda do prestador

[33mcommit 8b4f32c6b01f75482e8b09217cfd4ac17cf1d259[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Tue Feb 9 16:36:38 2021 -0300

    rotas e controllers

[33mcommit 1d4247e090e60965dc2d628cde7cf5eadc57fa18[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Tue Feb 9 15:42:51 2021 -0300

    regras do agendamentoi

[33mcommit d4a8162e5ffee44e23981720ca07785ea87ac1db[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Tue Feb 9 10:20:29 2021 -0300

    tentando resolver bug da data

[33mcommit b87fd682437e21d62fdff2f4ca446e72a1d41603[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 15:56:13 2021 -0300

    criação do agendamento

[33mcommit a15ef15f5203e3c52373581ddd49cb7fbf0985f4[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 15:07:08 2021 -0300

    Excluindo horários antigos

[33mcommit 29472f5b5a5e0e3d47d85e60c4fb97dc967a397d[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 13:55:12 2021 -0300

    Excluindo horários antigos

[33mcommit 0566839e7dd2bcd99dc90af6fe91ac476303a481[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 13:54:39 2021 -0300

      { hour: 10, available: false },

[33mcommit aec9aceb9d676dbc23259be6396f8ad51a7740b1[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 12:27:31 2021 -0300

    Listando dias disponíveis

[33mcommit 2845f917070781b3c5724a9ab8716f01fd5f1a3b[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 11:59:14 2021 -0300

    testing branch

[33mcommit f3820535a05c8e89270fc67e5cddb81d9a7fd215[m[33m ([m[1;31mrs/tete[m[33m)[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 11:51:58 2021 -0300

    Filtrando agendamentos por mês

[33mcommit 5047516e307217a956b024572d43086c34199d5f[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 10:07:41 2021 -0300

    listagem de prestadores

[33mcommit f86391cc3cffe71d08e09e3642b5638efd4786b2[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Feb 6 01:45:32 2021 -0300

    rota e controller de perfil

[33mcommit fb113be07e9c116e6b8eecda9e44756f55fd1217[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Fri Feb 5 11:41:44 2021 -0300

    atualização de perfil

[33mcommit 41b3e94ab3163c4166e3c8c41d63de4a88d6f15a[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Thu Feb 4 15:56:12 2021 -0300

    refatoração nos testes

[33mcommit aa11b7f342791e77604d025bae5c4fa2d421172d[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Thu Feb 4 15:33:15 2021 -0300

    template engine

[33mcommit f78f5e1d28b3671f43d7b8743a61d84f532d3fe6[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Thu Feb 4 14:53:25 2021 -0300

    template de emails

[33mcommit 6916d81cb28e9fc65b408f518c4d922650b1ab64[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Thu Feb 4 12:25:24 2021 -0300

    emails em desenvolvimento

[33mcommit 10d6a472cfeb0b1da8b81b8123d386e33ef92168[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Thu Feb 4 10:26:52 2021 -0300

    Salvando tokens no banco

[33mcommit c531dfe3cbeb6112b99b982b9223891e9608ba0c[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Thu Feb 4 00:48:11 2021 -0300

    finalizando testes

[33mcommit 2af6f903e97b25952adac3cc7fd6054585e20085[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 3 23:32:24 2021 -0300

    reset de senha

[33mcommit b2da2cb3df62b5c4cf55fa65fc14cbe157f0317a[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 3 22:55:51 2021 -0300

    recuperação de senha

[33mcommit 087936830e6d647b78e14d9f7f8083ecff3b5eae[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 3 11:34:09 2021 -0300

    Aplicando TDD na prática

[33mcommit d8bf517462e885946b0749839448cf3af3349d8b[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 3 10:38:50 2021 -0300

    mapeando features do sistema

[33mcommit 19e02a3271c3a5ad714f6901039c22a3e1fd0b86[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 3 09:17:03 2021 -0300

    consertando eslint

[33mcommit 3b46ed2bf0e92aafac803673649314d8cff21ce0[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 3 02:23:29 2021 -0300

    atualização de avatar

[33mcommit bed84e84e1b707a7dcec0741a14fbe482c88f3fb[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Wed Feb 3 01:32:34 2021 -0300

    Provider de Storage

[33mcommit b208f0a8fbfc4c7315cd1afad7ff31c936f78ccd[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Tue Feb 2 23:59:51 2021 -0300

    testes de autenticação

[33mcommit d81763c097a05dbac821bb254f3c06eafecbca51[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Tue Feb 2 15:00:07 2021 -0300

    testando autenticação

[33mcommit b83e0dbfefcfa6273bc771513a85a40f002d44ae[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Feb 1 19:25:26 2021 -0300

    testando criação do usuário

[33mcommit 9cd5faec66ed47de055bacc0f12d226f77ed3e7d[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Feb 1 18:50:54 2021 -0300

    teste de agendamento

[33mcommit 74906af9fc716bc430a3d32d42ba1309d359eda0[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Feb 1 18:25:28 2021 -0300

    coverage report

[33mcommit 627b660f84fa940a719724d75ffd0beae7f71210[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Feb 1 16:51:20 2021 -0300

    criando o primeiro teste

[33mcommit e1da2ae550e8b55431f8f9c0e5d85ea636ab4586[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Feb 1 15:12:52 2021 -0300

    configurando jest

[33mcommit c8712e9b061ca855da206198c029d8d328d6abfd[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Mon Feb 1 13:14:11 2021 -0300

    injeção de dependencias

[33mcommit fb7f4a22f5ce95e6c637ccd5cfe31ce20e757cc9[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sun Jan 31 15:42:43 2021 -0300

    Refatorando modulo de usuarios

[33mcommit a179d99612dcc4c7fd2c3f0afcbe42eb917ec47d[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sun Jan 31 12:36:03 2021 -0300

    Dependency Inversion Principle

[33mcommit a353c28ea4b0595f5a1669bdc73b35629e20bb49[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sun Jan 31 12:00:25 2021 -0300

    reescrevendo repositórios

[33mcommit 4df9af810c06caeae590b5db29f2002f9d771330[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Jan 30 13:51:30 2021 -0300

    Liskov Substitution Principle

[33mcommit 6f4c3accb0de24b76bb26a07e0bc74d135e5e6c4[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Jan 30 12:48:53 2021 -0300

    Configurando imports

[33mcommit 60cc8f8f3aa71f8bedcb548c5ed80d86e1f11ffb[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Sat Jan 30 11:46:19 2021 -0300

    camada de infra

[33mcommit bf99270233385b5dc7c63b58c17e5f3d6496f106[m[33m ([m[1;31mrs/master[m[33m)[m
Author: Matheus <matheusaragaofs@gmail.com>
Date:   Fri Jan 29 12:09:57 2021 -0300

 